# graylog-plugin-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  GETTING-STARTED.md  README.md  build.config.js.sample  package.json  pom.xml  webpack.config.js
src/main/resources/archetype-resources/src/deb/control/: control
src/main/resources/archetype-resources/src/main/java/: __pluginClassName__MetaData.java  __pluginClassName__Metadata.java  __pluginClassName__Module.java  __pluginClassName__Plugin.java
src/main/resources/archetype-resources/src/web/: index.jsx
